.branches {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-auto-rows: 240px;
    grid-gap: 20px;
  }
  
  .branch_data {
    display: grid !important;
    grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
    grid-gap: 10px;
  }
  
  .card_menu {
    background: white;
    border-radius: 8px;
  
    width: 36px !important;
    padding: 0px;
    margin: 0px;
    min-width: auto;
  }
  
  .status{
          background: white;
          padding: 7px;
          border-radius: 8px;
  }
  .card-header-active{
     background-color: var(--primary-light) !important;
  }
  .card-header-inactive{
     background-color: var(--primary-inactive) !important;
  }
  
  .round {
    border-radius: 7px !important;
    overflow: hidden;
    
  }
.add{

    grid-column: 1/2;
    grid-row: 1 / 3;

}  


.sub_list2{
    grid-column: 2/4;
    grid-row: 1 / 3;
}
.sub_list3{
    grid-column: 1/4 !important;
}
.sub_list4{
    grid-column: 2/5 !important;
}