html, body{
    padding: 0;
    margin: 0;
}

.page_wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.inv-header{
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 2rem;
    text-align: center;
}

.header span{
    font-weight: bolder;
}

.body{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background: #f6f6f6;
    width: 100%;
    padding: 10px 50px;
    gap: 3rem;
}

.to{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 5rem;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 5px;
    margin-bottom: 1rem;
    padding: 0px;
}
.contents span {
    font-size: 1.2rem;
    color: black;
}

.footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background: #78c5f2;
    width: 100%;
    height: 3rem;
}
.row_cont{

}
.row_cont_title{
    font-size: 1.7rem;

}

.row_cont_desc{
    font-size: 1.7rem;
    font-weight: bold;
}

.from, .to{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.content_d{
    font-size: 1.6rem;
    font-weight: bolder;

}
.content_h{
    font-size: 1.2rem;

}

.seats-list{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 10px;
    flex-wrap: wrap;
}



.red{
    background: #ff6d6d !important;
}
.blue{
    background: #78c5f2 !important;
}
.green{
    background: #83c586 !important;
}

.sec{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}